{
    "name": "tomrf/seminorm",
    "description": "pdo sql query builder and executor",
    "keywords": [ "sql", "orm", "query builder", "pdo", "mysql", "sqlite" ],
    "homepage": "http://github.com/tomrf/seminorm",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tomrf\\Seminorm\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.8",
        "roave/security-advisories": "dev-latest",
        "phpmd/phpmd": "^2.12"
    },
    "scripts": {
        "cs-fixer": [
            "php-cs-fixer fix --diff --verbose --allow-risky=yes"
        ],
        "phpstan": [
            "phpstan analyze --level 7 src/"
        ],
        "phpunit": [
            "phpunit"
        ],
        "phpmd": [
            "phpmd src/ ansi .phpmd-ruleset.xml"
        ],
        "test": [
            "@phpunit",
            "@phpmd",
            "@phpstan"
        ]
    }
}
